{
  "version": 2,
  "name": "yann-option-tools",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://yann-option-tools-api.onrender.com/api/v1"
  }
}
